<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameworld</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/gameworld.png" alt="logotyp för företag">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">E-Sports</a>
        <a href="#">Reviews</a>
    </nav>
    <main>
        <h1>Abiotic Factor is out!</h1>
        <img src="img/af1.png" alt="Omslagsbild för spelet Abiotic Factor" class="af1">
        <p class="aftext">Abiotic Factor has finally launched out of early access with over 95% positive steam reviews and many concurrent players, playstack and the studio behind it all, Deep Field Games, are making history with such a successful launch and surely is an example for future indie developers who want to succeed in the open world survival space.</p>
        <aside>
            <h2>Latest Posts</h2>
            <img src="img/peak.png" alt="Omslagsbild för spelet Peak" class="peakbild">
            <p class="peaktext">Peak is still climbing, click here for tips!</p>
            <img src="img/iem.png" alt="Omslagsbild för E-sport turnering IEM Masters i Köln Tyskland" class="iembild">
            <p class="iemtext">IEM Cologne is in full swing, check out standings here</p>
            <img src="img/fallout.png" alt="Omslagsbild för DOOM modifikationen Fallout Bakersfield" class="falloutbild">
            <p class="fallouttext">Fallout in DOOM? Madman remakes old DOOM game</p>
            <img src="img/hl.png" alt="Omslagsbild för Half Life 3" class="hlbild">
            <p class="hltext">Former Half Life voice actor hired again for secret project</p>
        </aside>
        <img src="img/cs2.png" alt="Omslagsbild för spelet Counter Strike 2" class="csbild">
        <p class="cstext">Season 3 of CS2 begins and cheaters are running rampant, when is Valve going to make it stop.</p>
        <img src="img/skg.png" alt="Omslagsbild för EU initiativet Stop Gilling Games" class="skgbild">
        <p class="skgtext">Stop Killing Games initiative reaches signature goal and game publishers are not happy!</p>
        <img src="img/steam.png" alt="Omslagsbild för Steam" class="steambild">
        <p class="steamtext">Payment processing companies bully steam to take down offensive games.</p>
    </main>
    <footer>
        <a href="#" class="instagram"><img src="img/instagramlogo.png" alt="Bild och länk till instagram"></a>
        <a href="#" class="reddit"><img src="img/redditlogo.png" alt="Bild och länk till reddit"></a>
        <a href="#" class="xlogo"><img src="img/xlogo.png" alt="Bild och länk till X tidigare twitter"></a>
        <p>For job inquiries contact:<a href="#" class="job">Job@gameworld.com</a></p>
        <a href="#" class="adress">Svensson gatan 10</a>
    </footer>
</body>
</html>